# realm-book-example

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
